%Ignored-Words;encoding:utf-8;version:TeXstudio:1.8
Alamos
ansatz
anticommutator
anticommutators
anticorrelated
backend
bitflip
bitstring
BQP
broadcasted
CHSH
CNOTs
cryptosystems
decohered
dimensionful
eigenbases
eigenbasis
eigenfunctions
eigenspace
eigenspaces
eigenstate
eigenstates
Ekert
elementwise
ie
iff
Ising
Kahanamoku
Knill
Kraus
Laflamme
Lindblad
Lindbladian
Lindbladians
Mahadev
NISQ
nonclassical
noncommuting
nonlocal
nonpositive
nonseparability
nullspace
omni
postselected
postselection
PSPACE
quantumness
qubit
qubits
Quera
REU
Sandia
semidefinite
Shor
spoofer
superluminal
Toffoli
unitaries
Urmila
wavefunction
